<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
}

.infobox {
    font: 20px "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

.label {
  font: 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.horizontal-gradient {
    width: 100px;
    height: 50px;
    background: linear-gradient(to right, black, white);
}

/* https://codepen.io/laverboy/pen/ngwMdw */
/* @keyframes pulse {
  0% { box-shadow:0 0 8px #ea4c89, inset 0 0 8px #ea4c89; }
  50% { box-shadow:0 0 16px #ea4c89, inset 0 0 14px #ea4c89; }
  100% { box-shadow:0 0 8px #ea4c89, inset 0 0 8px #ea4c89; }
}

body {
  background:#1f1f1f;
  width:100px;
  margin:60px auto;
}

.inner {
  background-color:transparent;
  width:100px;
  height:100px;
  border-radius:50px;
  box-shadow: 0 0 8px #ea4c89, inset 0 0 8px #ea4c89;
  -webkit-animation: pulse 2s linear 1s infinite;
}
.inner p {
  display:block;
  text-align: center;
  line-height: 100px;
  font-family:sans-serif;
  font-weight:100;
  font-size:24px;
  color: #ea4c89;
  text-shadow: 0 0 4px #ea4c89;
} */
/* */

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}
</style>

<body>

<div class="infobox"> World </div>
<div class="horizontal-gradient"></div>

<svg width="660" height="660"></svg>
<script src="https://d3js.org/d3.v7.min.js"></script>

<script>
var svg = d3.select("svg"),
    margin = 20,
    diameter = +svg.attr("width"),
    g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

var color = d3.scaleLog()
    .domain([-1, 5])
    .range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
    .interpolate(d3.interpolateHcl);

var color2 = d3.scaleLinear()
    .domain([0.0, 100.0])
    .range(["white", "black"])

//Scaling for circles
var c_size = d3.scaleLog()
    .domain([1, 510580, 1021158])
    .range([5, 50, 100]);

var pack = d3.pack()
    .size([diameter - margin, diameter - margin])
    .padding(10);

var google;

function draw() {
    google = d3.hierarchy(google)
        .sum(function(d) { return d.value; })
        .sort(function(a, b) { return b.value - a.value; });

    var focus = google,
        nodes = pack(google).descendants(),
        view;

    var circle = g.selectAll("circle")
    .data(nodes)
    .enter().append("circle")
        .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
        .style("fill", function(d) { 
            return d.children ? "white" : color2(d.data.percentage); 
        })
        .style("stroke", function(d) { 
            if (d.children) {
                if (d.data.name == "EUROPE") {
                    return "red";
                }
                if (d.data.name == "ASIA") {
                    return "orange"
                }
                if (d.data.name == "NORTH AMERICA") {
                    return "yellow"
                }
                if (d.data.name == "SOUTH AMERICA") {
                    return "green"
                }
                if (d.data.name == "OCEANIA") {
                    return "blue"
                }
                if (d.data.name == "AFRICA") {
                    return "purple"
                }
                if (d.data.name == "World") {
                    return "white"
                }
            }
        })
        .style("stroke-width", function(d) { return d.children ? "2.5px" : null; })
        .on("click", function(event, d) { 
            if (focus !== d) zoom(d), event.stopPropagation();
        })
        .on("mouseover", function(d, i) {
                d3.select(".infobox").text(function() {
                    return i.data.name;
                });
                
            });

    // var text = g.selectAll("text")
    // .data(nodes)
    // .enter().append("text")
    //     .attr("class", "label")
    //     .style("fill-opacity", function(d) { return d.parent === household ? 1 : 0; })
    //     .style("display", function(d) { return d.parent === household ? "inline" : "none"; })
    //     .text(function(d) { return d.data.name });
        // .text(function(d) { 
        //     // console.log(d)
        //     return d.children ? d.data.name : d.data.name + ": " + d.data.value; });

        //hover for the number!!!!


    var node = g.selectAll("circle,text")
        .attr("class", "node");

    var node = g.selectAll("circle,text");

    svg
        .style("background", "white")
        .on("click", function() { zoom(google); });
    
    zoomTo([google.x, google.y, google.r * 2 + margin]);
    
    function zoom(event) {
        var focus0 = focus; focus = event;
        var transition = d3.transition()
            .duration(event.altKey ? 7500 : 750)
            .tween("zoom", function(d) {
                var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
                return function(t) { zoomTo(i(t)); };
            });

        transition.selectAll("text")
            .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
            .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
            .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
            .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
    }

    function zoomTo(v) {
        var k = diameter / v[2]; view = v;
        node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
        circle.attr("r", function(d) { 
            return d.r * k
            // return c_size(d.value); 
        });
        }
};

async function ready() {
    google = await d3.json("google_data_with_percentages.json");
    draw();
}
ready();

</script>

</body>